

{
    "python.pythonPath": "/usr/bin/python3.10",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "files.associations": {
        "iostream": "cpp",
        "core": "cpp",
        "geometry": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "dense": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
}